// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #fff;

@mobile: ~'(max-width: 768px)';
@mobile-sm: ~'(max-width: 565px)';
@tablet: ~'(max-width: 991px)';
@laptop: ~'(max-width: 1199px)';