// main: style.less

.about {
  margin: 8.4rem 0;

  @media @laptop {
    margin: 3rem 0;
  }
}
.about__inner {
  margin-top: 10rem;
  display: flex;
  max-width: 1090px;

  @media @laptop {
    margin-top: 2rem;
  }

}
.about__photo{
  position: relative;
  background: url("../images/symbols.png") right top no-repeat;

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }


}
.about__photo {
  width: 50%;
}
.about__content {

  padding-left: 3.2rem;
  width: 50%;
}
.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @laptop {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 1.2rem;
  }
}
.about__bigtitle {
  position: relative;
  left: -10px;
  text-transform: uppercase;

  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  line-height: 1.1;
  color: fade(@black,15%);
  font-weight: 700;

  @media @laptop {
    font-size: 4rem;
  }
  @media @mobile {
    font-size: 2rem;

  }
}
.about__text {

  margin-bottom: 2.8rem;

  font-size: .8rem;
  line-height: 2;
  color: @gray;
  font-weight: 300;

  @media @mobile {
    width: 100%;
  text-align: center;

  }

}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}