// main: style.less

.contact {
  display: flex;
}
.contact__left {
  width: 47%;
  padding: 2rem;
}
.contact__right {
  width: 53%;

  background: @black url(https://placehold.it/480x700) center no-repeat;
}
.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: .94rem;
  color: @black;
  font-weight: 300;

}
.contact__info-item {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 0.75rem;

  &:last-child {
    margin-bottom: 0;
  }

  i {
    margin-right: 1rem;
  }
}

