// main: style.less

.footer {
  padding: 1rem 0;
  background-color: @black;
}
.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media @mobile {
    justify-content: center;
  }
}
.footer__icons {
  display: flex;
  align-items: center;

  @media @mobile {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  @media @mobile-sm {
    flex-direction: column;
  }
}
.footer__social {
  display: flex;
  align-items: center;

}
.footer__social a {
  font-size: 1.5rem;
  color: @gray;
  text-decoration: none;
  margin-right: 1rem;
  transition: color .2s linear;

  &:hover {
    color: #bbbbcc;
  }

  @media @tablet {
    margin: 0 .5rem;
  }
}
.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  font-size: .94rem;
  color: #bbbbcc;
  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }
}
.footer__nav-link {
  color: #bbbbcc;
  text-decoration: none;
  margin-left: 1rem;
  transition: background-color .2s linear, border-radius .2s linear;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: 1px solid @gray;
    border-radius: 20px;
    padding: .5rem 1.4rem ;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      border-color: #bbbbcc;
      color: @black;
    }
  }
  @media @tablet {
    margin: 0 .5rem .5rem;
  }
}
.footer__nav {
  display: flex;
  font-size: .94rem;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}






