// main: style.less

.input,
.textarea {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;

  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;
  outline: none;
  transition: border .2s linear;

  &:focus {
    border: 1px solid #2b6b6b;
  }
}
.form__margin {
  margin-bottom: 2rem;
}
.textarea {
  height: 200px;
  resize: none;
}
.hide {
  display: none;
}