// main: ../style.less

.intro {
  padding-top: 100px;

  @media @tablet {
    padding: 30px;
  }

}
.intro__inner {
  position: relative;
  display: flex;
  background: url("../images/symbols.png") right top no-repeat;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-bottom: 123px;

  @media @tablet {
    padding: 30px;
    background-size: 415px auto;
  }
}
.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }
}
.intro__photo {
  width: 50%;
}
.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}
.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}
.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(@black, 70%);
}

