// main: style.less

.modal__work {
  display: flex;
}
.modal__work-preview {
  position: relative;
  width: 65%;
  overflow: hidden;
}
.modal__work-content {
  position: relative;
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.7rem;
}
.modal__work-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}
.modal__work-title {
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}
.modal__work-info {
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
}
.modal__work-info-span {
  margin: 0 1rem;
}
.modal__work-header {
  margin-bottom: 2.2rem;
}
.modal__work-client-title {
  margin-bottom: 0.2rem;
  color: @black;
  font-weight: 700;
}
.modal__work-client-company {
  margin-bottom: 2.2rem;
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}
.modal__work-text {
  margin-bottom: 8.6rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
}
.modal__work-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 1.8rem 1rem;
  display: flex;
  justify-content: space-between;
}
.modal__work-btn {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  font-family: inherit;

  font-size: 1.4rem;
  color: @black;
  text-transform: uppercase;
  outline: none;
  
}
.modal__work-btn--next i {
  font-size: 20px;


}
.modal__work-btn--previous i {
  font-size: 20px;
}


