// main: style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 1rem;
  overflow: auto;

  background-color: fade(@black, 85%);

  top: 0;
  left: 0;
  z-index: 1111;

  &.show {
    display: flex;
  }

}
.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  transition: transform .2s linear;

  transform: rotateX(90deg);

  background-color: @white;


  &--sm {
    max-width: 900px;
  }
}
.modal__close {
  width: 34px;
  height: 39px;
  font-size: 40px;
  cursor: pointer;

  padding: 0;
  background: none;
  border: 0;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  transition: transform .2s linear, color .2s linear;
  outline: none;

  &:hover {
    transform: translateX(-3px);
    color: #bbbbcc;
  }
}
.modal__content {
  padding: 5rem 1rem;
}
.modal__title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  &--nomargin {
    margin-bottom: 0;
  }
}
.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}





