// main: style.less

.reviews {
  padding: 4.6rem 0;
  position: relative;
  background: #332f30 url("../images/reviews-bg.png") center no-repeat;
}
.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
}
.reviews__text {
  font-size: 0.94rem;
  color: @white;
  line-height: 2.2;
}
.reviews__photo {
  margin: 0 auto 0.6rem;
  border-radius: 50%;
  width: 103px;
  height: 103px;
  border: 4px solid #efefef;
}
.reviews__author {
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 1;
  text-align: center;
  position: absolute;
  margin-top: -51px;
}
.reviews__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.reviews__company {
  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 0.4rem;
}
