// main: style.less

.templates {
  margin-top: 14rem;
  margin-bottom: 8rem;

  @media @mobile {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}
.templates__header {
  margin-bottom: 3.6rem;
  text-align: center;
}
.templates__title {
  margin-bottom: 0.3rem;
  font-size: 3rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  @media @mobile {
    font-size: 2rem;
  }
}
.templates__text {
  font-size: 1.2rem;
  color: @gray;
  font-weight: 300;
}