// main: style.less

.works {
  margin: 2.8rem 0;
}
.works__nav {
  display: flex;
  margin-bottom: 1.2rem;
  justify-content: center;
}
.works__nav-link {
  margin: 0 1.2rem;
  font-size: 0.8rem;
  color: fade(@black, 70%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}